version: '3'
  services :
    node-server:
    # ตั้งชื่อ container (เหมือน --name)
    container_name: node-server
    build: . # ตำแหน่ง dockerfile
    restart: always
    ports:
      - "8000:8000" # map port ออกมา เหมือน -p ใน docker run